.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(282px, 1fr));
  column-gap: 17px;
  row-gap: 20px;
  margin-left: auto;
  margin-right: auto;
  width: calc(100% - 2 * 200px);
}

@media screen and (max-width: 1024px) {
  .cards {
    width: calc(100% - 2 * 72px);
  }
}

@media screen and (max-width: 768px) {
  .cards {
    width: calc(100% - 2 * 48px);
  }
}

@media screen and (max-width: 425px) {
  .cards {
    width: calc(100% - 2 * 19px);
  }
}